In [33]:
import pandas as pd
import mysql.connector
import pymysql

In [34]:

data = pd.read_csv('used_bikes.csv')  
data['price'] = data['price'].astype(float)
data['kms_driven'] = data['kms_driven'].astype(int)

In [35]:
data.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000,First Owner,3.0,150.0,Yamaha

In [36]:
memory_before = data.memory_usage(deep=True).sum() / (1024 * 1024)

In [37]:
db_connection = mysql.connector.connect(
    host='127.0.0.1',
    port = '3306',
    user='root',
    password='1234',
    database='task2'
)

cursor = db_connection.cursor()

In [ ]:






# Step 4: Create a table in the database
create_table_query = """
CREATE TABLE IF NOT EXISTS new_bikes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    bike_name VARCHAR(255),
    price VARCHAR(255),
    city VARCHAR(255),
    kms_driven VARCHAR(255),
    owner VARCHAR(255),
    age VARCHAR(255),
    power VARCHAR(255),
    brand VARCHAR(255)
)
"""

cursor.execute(create_table_query)

# Step 5: Insert values into the table
for _, row in data.iterrows():
    insert_query = """
    INSERT INTO new_bikes (bike_name, price, city, kms_driven, owner, age, power, brand)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
    """
    values = (
        row['bike_name'],
        row['price'],
        row['city'],
        row['kms_driven'],
        row['owner'],
        row['age'],
        row['power'],
        row['brand']
    )
    cursor.execute(insert_query, values)

# Step 6: Index the 'bike_name' column (you can replace it with your desired column)
index_query = "CREATE INDEX bike_name_index ON new_bikes (bike_name)"
cursor.execute(index_query)

# Commit changes and close connections
db_connection.commit()
cursor.close()
db_connection.close()

# Check memory usage after changing data types
memory_after = data.memory_usage(deep=True).sum() / (1024 * 1024)  # Memory in MB

print(f"Memory usage before changing data types: {memory_before:.2f} MB")
print(f"Memory usage after changing data types: {memory_after:.2f} MB")